<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hUV-L9-QOi">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="hGA-V1-qkr">
            <objects>
                <viewController id="ID1-xi-o7U" customClass="InitialViewController" customModule="Wheres" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7u-Uw-WkB"/>
                        <viewControllerLayoutGuide type="bottom" id="CFQ-vg-Z7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIZ-qr-WqB">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="lj0-FF-66X">
                                <rect key="frame" x="0.0" y="44" width="568" height="276"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wheres" translatesAutoresizingMaskIntoConstraints="NO" id="gm6-OA-f69">
                                <rect key="frame" x="204" y="141" width="160" height="38"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lj0-FF-66X" firstAttribute="leading" secondItem="qIZ-qr-WqB" secondAttribute="leading" id="15S-Cu-xGa"/>
                            <constraint firstItem="gm6-OA-f69" firstAttribute="centerX" secondItem="qIZ-qr-WqB" secondAttribute="centerX" id="1nF-JA-6X1"/>
                            <constraint firstAttribute="trailing" secondItem="lj0-FF-66X" secondAttribute="trailing" id="MHj-kY-dt4"/>
                            <constraint firstItem="CFQ-vg-Z7g" firstAttribute="top" secondItem="lj0-FF-66X" secondAttribute="bottom" id="P54-RW-5FE"/>
                            <constraint firstItem="gm6-OA-f69" firstAttribute="centerY" secondItem="qIZ-qr-WqB" secondAttribute="centerY" id="qWr-hW-cfx"/>
                            <constraint firstItem="lj0-FF-66X" firstAttribute="top" secondItem="w7u-Uw-WkB" secondAttribute="bottom" constant="-20" id="v90-Eu-G6I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G1j-5b-4Db"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCB-nK-fxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-365.66716641679164"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MapViewController" customModule="Wheres" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="T8S-87-dLz">
                                <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7BW-bE-REX">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="300"/>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CDl-Rm-jMr">
                                        <rect key="frame" x="284" y="0.0" width="284" height="300"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.1529411765" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="separatorColor" red="0.28235294117647058" green="0.25098039215686274" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendViewCell" rowHeight="64" id="wZF-vq-1B5" customClass="FriendViewCell" customModule="Wheres" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="284" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZF-vq-1B5" id="0B0-Ck-hzP">
                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="63"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GLP-XI-2Fg">
                                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="gE8-wm-VYW"/>
                                                                <constraint firstAttribute="height" constant="48" id="la5-E3-AlR"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="24"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ha-j4-WPB">
                                                            <rect key="frame" x="243" y="24" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.94117647059999998" green="0.96470588239999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sx-2i-k6r">
                                                            <rect key="frame" x="64" y="8" width="252" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="252" id="gt4-Bj-5X4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.94117647059999998" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyiv, Ukraine (TBA)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecL-0j-Vp1">
                                                            <rect key="frame" x="64" y="40" width="252" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="252" id="cO7-ib-vO2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.3529411764705882" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ecL-0j-Vp1" firstAttribute="bottom" secondItem="GLP-XI-2Fg" secondAttribute="bottom" id="7CI-tn-6eJ"/>
                                                        <constraint firstItem="9sx-2i-k6r" firstAttribute="top" secondItem="GLP-XI-2Fg" secondAttribute="top" id="8XV-Jf-8ew"/>
                                                        <constraint firstItem="9sx-2i-k6r" firstAttribute="leading" secondItem="GLP-XI-2Fg" secondAttribute="trailing" constant="8" id="9O4-OX-Fz3"/>
                                                        <constraint firstItem="ecL-0j-Vp1" firstAttribute="leading" secondItem="GLP-XI-2Fg" secondAttribute="trailing" constant="8" id="C6L-TS-dqj"/>
                                                        <constraint firstItem="1Ha-j4-WPB" firstAttribute="centerY" secondItem="0B0-Ck-hzP" secondAttribute="centerY" id="Whe-Yv-kW2"/>
                                                        <constraint firstItem="GLP-XI-2Fg" firstAttribute="leading" secondItem="0B0-Ck-hzP" secondAttribute="leading" constant="8" id="mWU-0Y-ldn"/>
                                                        <constraint firstItem="1Ha-j4-WPB" firstAttribute="trailing" secondItem="0B0-Ck-hzP" secondAttribute="trailingMargin" id="qQ1-00-gF7"/>
                                                        <constraint firstItem="GLP-XI-2Fg" firstAttribute="centerY" secondItem="0B0-Ck-hzP" secondAttribute="centerY" id="u8E-ot-nUB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="avatarImageView" destination="GLP-XI-2Fg" id="2Kw-lL-Gn2"/>
                                                    <outlet property="displayNameLabel" destination="9sx-2i-k6r" id="Fn1-Ox-SVd"/>
                                                    <outlet property="distanceLabel" destination="1Ha-j4-WPB" id="bzg-99-fNq"/>
                                                    <outlet property="locationLabel" destination="ecL-0j-Vp1" id="R4z-bD-frU"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                                <variation key="heightClass=regular-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T8S-87-dLz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ddk-tH-4KI"/>
                            <constraint firstAttribute="trailing" secondItem="T8S-87-dLz" secondAttribute="trailing" id="T6h-8K-R6D"/>
                            <constraint firstAttribute="bottom" secondItem="T8S-87-dLz" secondAttribute="bottom" id="Z0h-ix-heo"/>
                            <constraint firstItem="T8S-87-dLz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="amm-co-a2C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hwv-y5-T01">
                        <barButtonItem key="rightBarButtonItem" image="Settings Image" id="2Zp-cn-wts">
                            <connections>
                                <segue destination="omA-9q-rGj" kind="show" id="1KG-tc-aoP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="7BW-bE-REX" id="Fmb-dl-ZSY"/>
                        <outlet property="usersTableView" destination="CDl-Rm-jMr" id="yIy-o0-NKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="-4.0479760119940034"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="HFj-Z6-45p">
            <objects>
                <viewController id="omA-9q-rGj" customClass="ProfileViewController" customModule="Wheres" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="po6-Hc-q1K"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ss-By-jVM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i51-o1-1XZ">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="VdD-W1-rle">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpt-GN-E2E">
                                <rect key="frame" x="160" y="268" width="248" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="esG-2D-XeD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.92811986020000004" green="0.3921568627" blue="0.45559210529999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="omA-9q-rGj" eventType="touchUpInside" id="Y4M-ZZ-zcr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-HH-QMg">
                                <rect key="frame" x="220" y="28" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Qoz-6K-t0v"/>
                                    <constraint firstAttribute="height" constant="128" id="hEM-0N-QV9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hus-CK-fb7">
                                <rect key="frame" x="20" y="164" width="528" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.94117647059999998" green="0.97254901959999995" blue="0.91764705879999997" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Znh-kc-M7s">
                                <rect key="frame" x="211.5" y="193.5" width="145.5" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="link your account with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0as-tB-sxs">
                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.6588235294" green="0.77647058820000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oxx-iG-amU">
                                        <rect key="frame" x="49" y="17" width="48" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Goc-Is-IGc" customClass="GIDSignInButton">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <color key="backgroundColor" red="0.85882352939999995" green="0.2666666667" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="dV9-E8-k8e"/>
                                                    <constraint firstAttribute="height" constant="48" id="tib-i2-QT0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hus-CK-fb7" secondAttribute="trailing" id="7bh-2w-Jln"/>
                            <constraint firstItem="hus-CK-fb7" firstAttribute="leading" secondItem="i51-o1-1XZ" secondAttribute="leadingMargin" id="81W-KF-KIZ"/>
                            <constraint firstItem="Znh-kc-M7s" firstAttribute="centerX" secondItem="i51-o1-1XZ" secondAttribute="centerX" id="8L9-Ig-URZ"/>
                            <constraint firstItem="8Ss-By-jVM" firstAttribute="top" secondItem="VdD-W1-rle" secondAttribute="bottom" id="8eY-Q2-bAl"/>
                            <constraint firstItem="VdD-W1-rle" firstAttribute="leading" secondItem="i51-o1-1XZ" secondAttribute="leading" id="A67-h5-4ZT"/>
                            <constraint firstItem="tR3-HH-QMg" firstAttribute="top" secondItem="po6-Hc-q1K" secondAttribute="bottom" constant="80" id="Bqd-uY-g7s">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="tR3-HH-QMg" firstAttribute="centerX" secondItem="i51-o1-1XZ" secondAttribute="centerX" id="Bv4-Mu-nQO"/>
                            <constraint firstAttribute="trailing" secondItem="VdD-W1-rle" secondAttribute="trailing" id="JUY-fF-Jz9"/>
                            <constraint firstItem="VdD-W1-rle" firstAttribute="top" secondItem="i51-o1-1XZ" secondAttribute="top" id="K7e-9W-3ww"/>
                            <constraint firstItem="hus-CK-fb7" firstAttribute="top" secondItem="tR3-HH-QMg" secondAttribute="bottom" constant="8" id="M8T-7Q-Kdc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cpt-GN-E2E" secondAttribute="trailing" id="Qph-Te-0uo">
                                <variation key="heightClass=compact" constant="140"/>
                                <variation key="widthClass=regular" constant="220"/>
                            </constraint>
                            <constraint firstItem="cpt-GN-E2E" firstAttribute="leading" secondItem="i51-o1-1XZ" secondAttribute="leadingMargin" id="Qx1-wi-iON">
                                <variation key="heightClass=compact" constant="140"/>
                                <variation key="widthClass=regular" constant="220"/>
                            </constraint>
                            <constraint firstItem="Znh-kc-M7s" firstAttribute="top" secondItem="hus-CK-fb7" secondAttribute="bottom" constant="36" id="Vle-bg-h92">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="8Ss-By-jVM" firstAttribute="top" secondItem="cpt-GN-E2E" secondAttribute="bottom" constant="20" id="WKw-dX-rPe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="tR3-HH-QMg" id="EaT-GI-bQl"/>
                        <outlet property="usernameLabel" destination="hus-CK-fb7" id="7e3-5z-6vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eku-C6-7zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="-4.0479760119940034"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="agp-Lz-5d7">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="ash-xc-aS3" customClass="SignInViewController" customModule="Wheres" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NV5-xp-ras"/>
                        <viewControllerLayoutGuide type="bottom" id="fO2-XN-Qho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJ3-M7-bhk">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ZAp-HU-QRW">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nb5-dk-wPV">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hdp-Pd-zA2">
                                        <rect key="frame" x="148" y="51.5" width="272" height="217"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRP-ip-jdO">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="m0H-IN-Lou"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOd-Uc-Yq5">
                                                <rect key="frame" x="0.0" y="40" width="272" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="13I-SH-4dX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anY-Eo-TUL">
                                                <rect key="frame" x="0.0" y="80" width="272" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="XFG-Ju-uDV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Forgot your password?">
                                                    <color key="titleColor" red="0.6588235294" green="0.77647058820000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordTapped:" destination="ash-xc-aS3" eventType="touchUpInside" id="o1b-SO-DWx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deN-RE-KgT">
                                                <rect key="frame" x="0.0" y="104" width="272" height="32"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.28627450980000002" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="eS9-jd-Mfd"/>
                                                </constraints>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInButtonTapped:" destination="ash-xc-aS3" eventType="touchUpInside" id="FpM-EG-czw"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzY-ug-FIk">
                                                <rect key="frame" x="0.0" y="144" width="272" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zMl-eF-aDv">
                                                        <variation key="heightClass=compact" constant="0.0"/>
                                                    </constraint>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bT6-Fk-8fX">
                                                <rect key="frame" x="0.0" y="152" width="272" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or sign in using:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALQ-ul-Myu">
                                                        <rect key="frame" x="85" y="0.0" width="102" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.94117647059999998" green="0.97254901959999995" blue="0.91764705879999997" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0XK-md-wfc">
                                                        <rect key="frame" x="112" y="17" width="48" height="48"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huW-3Z-6rl" customClass="GIDSignInButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                <color key="backgroundColor" red="0.85882352941176465" green="0.26666666666666666" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="48" id="215-Uo-AAE"/>
                                                                    <constraint firstAttribute="height" constant="48" id="63G-zo-0Lk"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHh-bg-OFt">
                                        <rect key="frame" x="148" y="278" width="272" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.94117647059999998" green="0.96470588239999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Create Account"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createAccountButtonTapped:" destination="ash-xc-aS3" eventType="touchUpInside" id="Thv-xI-ceH"/>
                                            <segue destination="iTh-Pb-hxa" kind="show" id="JSM-rz-oiZ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wheres" translatesAutoresizingMaskIntoConstraints="NO" id="kmb-un-atK">
                                        <rect key="frame" x="204" y="8" width="160" height="38"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hdp-Pd-zA2" firstAttribute="centerY" secondItem="Nb5-dk-wPV" secondAttribute="centerY" id="Gee-tu-Mto"/>
                                    <constraint firstItem="kmb-un-atK" firstAttribute="top" secondItem="Nb5-dk-wPV" secondAttribute="top" constant="40" id="Oje-8Z-z63">
                                        <variation key="heightClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="trailingMargin" secondItem="Hdp-Pd-zA2" secondAttribute="trailing" id="TD0-og-GN8">
                                        <variation key="heightClass=compact" constant="140"/>
                                        <variation key="widthClass=regular" constant="220"/>
                                    </constraint>
                                    <constraint firstItem="kmb-un-atK" firstAttribute="centerX" secondItem="Nb5-dk-wPV" secondAttribute="centerX" id="dDA-K7-D5M"/>
                                    <constraint firstItem="kHh-bg-OFt" firstAttribute="leading" secondItem="Nb5-dk-wPV" secondAttribute="leadingMargin" id="sHV-ol-iUR">
                                        <variation key="heightClass=compact" constant="140"/>
                                    </constraint>
                                    <constraint firstAttribute="trailingMargin" secondItem="kHh-bg-OFt" secondAttribute="trailing" id="sNG-Gp-Dvc">
                                        <variation key="heightClass=compact" constant="140"/>
                                    </constraint>
                                    <constraint firstItem="Hdp-Pd-zA2" firstAttribute="leading" secondItem="Nb5-dk-wPV" secondAttribute="leadingMargin" id="t98-Aj-Zwv">
                                        <variation key="heightClass=compact" constant="140"/>
                                        <variation key="widthClass=regular" constant="220"/>
                                    </constraint>
                                    <constraint firstItem="kHh-bg-OFt" firstAttribute="bottom" secondItem="Nb5-dk-wPV" secondAttribute="bottomMargin" id="ztk-br-byl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZAp-HU-QRW" firstAttribute="leading" secondItem="IJ3-M7-bhk" secondAttribute="leading" id="10z-Zu-3WD"/>
                            <constraint firstItem="Nb5-dk-wPV" firstAttribute="top" secondItem="IJ3-M7-bhk" secondAttribute="top" id="1wB-iA-cKt"/>
                            <constraint firstAttribute="trailing" secondItem="Nb5-dk-wPV" secondAttribute="trailing" id="5bv-FA-f91"/>
                            <constraint firstItem="fO2-XN-Qho" firstAttribute="top" secondItem="ZAp-HU-QRW" secondAttribute="bottom" id="Tc5-w2-uL4"/>
                            <constraint firstAttribute="trailing" secondItem="ZAp-HU-QRW" secondAttribute="trailing" id="WlW-6C-lUs"/>
                            <constraint firstItem="ZAp-HU-QRW" firstAttribute="top" secondItem="NV5-xp-ras" secondAttribute="bottom" constant="-20" id="hUI-lo-f3Z"/>
                            <constraint firstItem="Nb5-dk-wPV" firstAttribute="leading" secondItem="IJ3-M7-bhk" secondAttribute="leading" id="ht8-Dc-a5H"/>
                            <constraint firstItem="fO2-XN-Qho" firstAttribute="top" secondItem="Nb5-dk-wPV" secondAttribute="bottom" id="i5a-Mk-jh0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="googleSignInButton" destination="huW-3Z-6rl" id="Ydj-l2-Pz1"/>
                        <outlet property="passwordTextField" destination="vOd-Uc-Yq5" id="jMl-3Q-cCH"/>
                        <outlet property="usernameTextField" destination="xRP-ip-jdO" id="lrF-1p-ii3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sib-IF-Z2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="-691.304347826087"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="LV5-cJ-nwg">
            <objects>
                <viewController id="iTh-Pb-hxa" customClass="SignUpViewController" customModule="Wheres" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EU6-Wb-acd"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUG-nc-m9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3U-XO-4aX">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="7df-oH-SWw">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zvo-ot-KIo">
                                <rect key="frame" x="160" y="99" width="248" height="218"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUG-Cb-Yz5">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="a6f-hP-1E8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTD-bw-1TB">
                                        <rect key="frame" x="0.0" y="40" width="248" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="u2D-df-OZ1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jf-a6-Gqu">
                                        <rect key="frame" x="0.0" y="80" width="248" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="w2L-Io-Ngs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vso-x2-Q3z">
                                        <rect key="frame" x="0.0" y="120" width="248" height="32"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.28627450980000002" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="uEa-OZ-Rlm"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="iTh-Pb-hxa" eventType="touchUpInside" id="UWa-cL-lvh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDj-zW-Sgu">
                                        <rect key="frame" x="0.0" y="160" width="248" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="auK-cm-PIO"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VBj-tf-QRM">
                                        <rect key="frame" x="0.0" y="170" width="248" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="6gt-l7-AAk"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="By signing up here you agree to our Terms of Use and Privacy Policy">
                                                <attributes>
                                                    <color key="NSColor" red="0.6588235294117647" green="0.77647058823529413" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wheres" translatesAutoresizingMaskIntoConstraints="NO" id="m2g-e1-JPN">
                                <rect key="frame" x="204" y="28" width="160" height="38"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZUG-nc-m9A" firstAttribute="top" secondItem="7df-oH-SWw" secondAttribute="bottom" id="9Ie-5E-iuL"/>
                            <constraint firstItem="7df-oH-SWw" firstAttribute="leading" secondItem="g3U-XO-4aX" secondAttribute="leading" id="Qne-li-Iq6"/>
                            <constraint firstItem="zvo-ot-KIo" firstAttribute="leading" secondItem="g3U-XO-4aX" secondAttribute="leadingMargin" id="TnB-0B-dFg">
                                <variation key="heightClass=compact" constant="140"/>
                                <variation key="widthClass=regular" constant="220"/>
                            </constraint>
                            <constraint firstItem="zvo-ot-KIo" firstAttribute="centerY" secondItem="g3U-XO-4aX" secondAttribute="centerY" constant="48" id="USM-Xx-cfJ"/>
                            <constraint firstItem="m2g-e1-JPN" firstAttribute="top" secondItem="EU6-Wb-acd" secondAttribute="bottom" constant="8" id="VSb-qc-jJz"/>
                            <constraint firstItem="m2g-e1-JPN" firstAttribute="centerX" secondItem="g3U-XO-4aX" secondAttribute="centerX" id="hlG-1u-hm3"/>
                            <constraint firstAttribute="trailing" secondItem="7df-oH-SWw" secondAttribute="trailing" id="rS5-iJ-tP1"/>
                            <constraint firstItem="7df-oH-SWw" firstAttribute="top" secondItem="g3U-XO-4aX" secondAttribute="top" id="vTh-UB-dlG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zvo-ot-KIo" secondAttribute="trailing" id="xxh-ku-1eM">
                                <variation key="heightClass=compact" constant="140"/>
                                <variation key="widthClass=regular" constant="220"/>
                            </constraint>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="USM-Xx-cfJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="disclaimerTextView" destination="VBj-tf-QRM" id="BX4-iu-BBJ"/>
                        <outlet property="emailTextInput" destination="KTD-bw-1TB" id="gHt-0D-6FG"/>
                        <outlet property="fullNameTextInput" destination="VUG-Cb-Yz5" id="vgw-9i-di6"/>
                        <outlet property="passwordTextInput" destination="0jf-a6-Gqu" id="1sf-yC-cwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJX-QS-Fcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="-691.304347826087"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Xw3-gz-b8k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hUV-L9-QOi" customClass="MainViewController" customModule="Wheres" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Q8M-MC-Tbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.18823529410000001" green="0.1529411765" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.94117647058823528" green="0.97254901960784312" blue="0.91764705882352937" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ID1-xi-o7U" kind="relationship" relationship="rootViewController" id="AHw-sD-asW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkh-Ri-d7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="-364"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dHZ-zS-11o">
            <objects>
                <viewController id="bwf-4S-k21" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5i3-bE-pG2"/>
                        <viewControllerLayoutGuide type="bottom" id="VOy-9L-6kJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rRg-0P-muA">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9h-Xu-TyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="320" height="568"/>
        <image name="Settings Image" width="28" height="22"/>
        <image name="Wheres" width="160" height="38"/>
    </resources>
</document>
