<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hUV-L9-QOi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hGA-V1-qkr">
            <objects>
                <viewController id="ID1-xi-o7U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7u-Uw-WkB"/>
                        <viewControllerLayoutGuide type="bottom" id="CFQ-vg-Z7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIZ-qr-WqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWY-x0-YBC">
                                <rect key="frame" x="149.5" y="323" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EWY-x0-YBC" firstAttribute="centerY" secondItem="qIZ-qr-WqB" secondAttribute="centerY" id="3YY-sK-OOG"/>
                            <constraint firstItem="EWY-x0-YBC" firstAttribute="centerX" secondItem="qIZ-qr-WqB" secondAttribute="centerX" id="kbT-De-KL2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G1j-5b-4Db"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCB-nK-fxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-365"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="Wheres" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hwv-y5-T01">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="2Zp-cn-wts">
                            <connections>
                                <segue destination="omA-9q-rGj" kind="show" id="1KG-tc-aoP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="-4"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="HFj-Z6-45p">
            <objects>
                <viewController id="omA-9q-rGj" customClass="ProfileViewController" customModule="Wheres" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="po6-Hc-q1K"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ss-By-jVM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i51-o1-1XZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpt-GN-E2E">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="omA-9q-rGj" eventType="touchUpInside" id="Y4M-ZZ-zcr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-HH-QMg">
                                <rect key="frame" x="123" y="100" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Qoz-6K-t0v"/>
                                    <constraint firstAttribute="height" constant="128" id="hEM-0N-QV9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hus-CK-fb7">
                                <rect key="frame" x="16" y="236" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hus-CK-fb7" secondAttribute="trailing" id="7bh-2w-Jln"/>
                            <constraint firstItem="hus-CK-fb7" firstAttribute="leading" secondItem="i51-o1-1XZ" secondAttribute="leadingMargin" id="81W-KF-KIZ"/>
                            <constraint firstItem="tR3-HH-QMg" firstAttribute="top" secondItem="po6-Hc-q1K" secondAttribute="bottom" constant="80" id="Bqd-uY-g7s"/>
                            <constraint firstItem="tR3-HH-QMg" firstAttribute="centerX" secondItem="i51-o1-1XZ" secondAttribute="centerX" id="Bv4-Mu-nQO"/>
                            <constraint firstItem="hus-CK-fb7" firstAttribute="top" secondItem="tR3-HH-QMg" secondAttribute="bottom" constant="8" id="M8T-7Q-Kdc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cpt-GN-E2E" secondAttribute="trailing" id="Qph-Te-0uo"/>
                            <constraint firstItem="cpt-GN-E2E" firstAttribute="leading" secondItem="i51-o1-1XZ" secondAttribute="leadingMargin" id="Qx1-wi-iON"/>
                            <constraint firstItem="8Ss-By-jVM" firstAttribute="top" secondItem="cpt-GN-E2E" secondAttribute="bottom" constant="20" id="WKw-dX-rPe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="tR3-HH-QMg" id="EaT-GI-bQl"/>
                        <outlet property="usernameLabel" destination="hus-CK-fb7" id="7e3-5z-6vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eku-C6-7zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-4"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="agp-Lz-5d7">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="ash-xc-aS3" customClass="SignInViewController" customModule="Wheres" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NV5-xp-ras"/>
                        <viewControllerLayoutGuide type="bottom" id="fO2-XN-Qho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJ3-M7-bhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eXv-fK-O4n">
                                <rect key="frame" x="16" y="280.5" width="343" height="106"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYQ-B7-GPI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYE-4d-Pnk">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgC-Ms-rRT">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="ash-xc-aS3" eventType="touchUpInside" id="Cxp-gZ-Fnb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWx-sI-ITg">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="ash-xc-aS3" eventType="touchUpInside" id="5KP-bY-TSc"/>
                                    <segue destination="iTh-Pb-hxa" kind="show" id="X8Z-Ha-k0g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eXv-fK-O4n" secondAttribute="trailing" id="2Md-ps-YxC"/>
                            <constraint firstItem="fO2-XN-Qho" firstAttribute="top" secondItem="RWx-sI-ITg" secondAttribute="bottom" constant="8" id="4Up-b5-YhD"/>
                            <constraint firstItem="eXv-fK-O4n" firstAttribute="centerY" secondItem="IJ3-M7-bhk" secondAttribute="centerY" id="9dm-lq-mwt"/>
                            <constraint firstItem="RWx-sI-ITg" firstAttribute="leading" secondItem="IJ3-M7-bhk" secondAttribute="leadingMargin" id="NhH-oV-8Ad"/>
                            <constraint firstItem="eXv-fK-O4n" firstAttribute="leading" secondItem="IJ3-M7-bhk" secondAttribute="leadingMargin" id="qAe-Xc-6Q9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RWx-sI-ITg" secondAttribute="trailing" id="yCF-8h-BTj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="AYE-4d-Pnk" id="GRY-cY-j3o"/>
                        <outlet property="usernameTextField" destination="PYQ-B7-GPI" id="Cw8-4J-jPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sib-IF-Z2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="-691"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="LV5-cJ-nwg">
            <objects>
                <viewController id="iTh-Pb-hxa" customClass="SignUpViewController" customModule="Wheres" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EU6-Wb-acd"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUG-nc-m9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3U-XO-4aX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zvo-ot-KIo">
                                <rect key="frame" x="16" y="180.5" width="343" height="106"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUG-Cb-Yz5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTD-bw-1TB">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jf-a6-Gqu">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vso-x2-Q3z">
                                <rect key="frame" x="16" y="326.5" width="343" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="iTh-Pb-hxa" eventType="touchUpInside" id="UWa-cL-lvh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Vso-x2-Q3z" secondAttribute="trailing" id="Olc-cv-LCW"/>
                            <constraint firstItem="zvo-ot-KIo" firstAttribute="leading" secondItem="g3U-XO-4aX" secondAttribute="leadingMargin" id="TnB-0B-dFg"/>
                            <constraint firstItem="zvo-ot-KIo" firstAttribute="centerY" secondItem="g3U-XO-4aX" secondAttribute="centerY" constant="-100" id="USM-Xx-cfJ"/>
                            <constraint firstItem="Vso-x2-Q3z" firstAttribute="top" secondItem="zvo-ot-KIo" secondAttribute="bottom" constant="40" id="VMJ-fv-EKx"/>
                            <constraint firstItem="Vso-x2-Q3z" firstAttribute="leading" secondItem="g3U-XO-4aX" secondAttribute="leadingMargin" id="sEi-0a-Crs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zvo-ot-KIo" secondAttribute="trailing" id="xxh-ku-1eM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextInput" destination="KTD-bw-1TB" id="gHt-0D-6FG"/>
                        <outlet property="fullNameTextInput" destination="VUG-Cb-Yz5" id="vgw-9i-di6"/>
                        <outlet property="passwordTextInput" destination="0jf-a6-Gqu" id="1sf-yC-cwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJX-QS-Fcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-691"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Xw3-gz-b8k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hUV-L9-QOi" customClass="MainViewController" customModule="Wheres" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q8M-MC-Tbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ID1-xi-o7U" kind="relationship" relationship="rootViewController" id="AHw-sD-asW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkh-Ri-d7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="-364"/>
        </scene>
    </scenes>
</document>
